<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:background="@color/md_theme_dark_outline"
    android:orientation="vertical"
    app:layout_anchorGravity="bottom"
    tools:context=".CreateEvent">

    <TextView
        android:id="@+id/title"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:text="Create New Event"
        android:textAlignment="center"
        android:textColor="#FEFFFB"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_outline"
        android:hint="Event Name"
        android:padding="15dp"
        android:drawableLeft="@drawable/event_name"
        android:drawablePadding="7sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_outline"
        android:hint="Date"
        android:padding="15dp"
        android:drawablePadding="7sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/calendar_edit"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/login_outline"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="7sp"
        android:hint="Location"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_outline"
        android:hint="Description"
        android:padding="15dp"
        android:drawablePadding="7sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:drawableLeft="@drawable/description"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:onClick="onCreateEventButtonClick"
        android:text="Submit"
        android:textColor="@android:color/white" />


</LinearLayout>